<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floricultura da Ge</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/hero.css">
    <link rel="stylesheet" href="./assets/css/seen.css">
    <link rel="stylesheet" href="./assets/css/topics.css">
    <link rel="stylesheet" href="./assets/css/products.css">
    <link rel="stylesheet" 
    href="./assets/css/testemonials.css">
    <link rel="stylesheet" href="./assets/css/faq.css">
    <link rel="stylesheet" 
    href="./assets/css/newsletter.css">
    <link rel="stylesheet" 
    href="./assets/css/footer.css">
</head>
<body>
    <header>
        <a href="" class="banner">Economize! Ganhe 50%
            OFF no seu primeiro pedido de um buquê</a>
        <div class="container">
            <div class="area">
                <div class="logo"><a href="">
                    <img src="assets/images/Designer-removebg-preview.png">
                </a>
                </div>
                <div class="menu-opener">
                    <div class="hamburger-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="close-icon">
                        <span></span>
                        <span></span>
                    </div>
                </div>
             </div>
             <nav>
                <ul>
                    <li><a href="#products">Ideias de buquê</a></li>
                    <li><a href="#testemonials">Avaliações</a></li>
                    <li><a href="">Minha Conta</a></li>
                    <li><a href="" class="bold">Comece agora</a></li>
                </ul>
             </nav>

            
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="box">
                <h1><span>Para todas as ocasiões, uma flor  que diz o que palavras não conseguem. </span></h1>
                <h2>Pedidos personalizados!
                </h2>
                <a href="" class="button">
                    Faça seu pedido
                </a>
            </div>
        </div>
    </section>
    <section class="seen">
        <div class="container">
            <div>
                <img src="./assets/images/cbs.svg">
            </div>
            <div>
                <img src="./assets/images/sharktank.svg">
            </div>
            <div>
                <img src="./assets/images/forbes.svg">
            </div>
            <div>
                <img src="./assets/images/fox.svg">
            </div>
        </div>
    </section>
    <section class = "topics container">
        <div class="topic">
            <div class="left">
                <img src="./assets/images/img_1517-bb843d4864e4ad07d417189106313494-1024-1024.webp">
            </div>
            <div class="right">
                <p>Por que as pessoas escolhem a Floricultura da Ge:</p>
                <ul>
                    <li>A floricultura que transforma momentos em lembranças floridas.</li>
                    <li>Porque cada flor tem um significado, e cada momento merece ser especial.</li>
                </ul>
                <div>
                    <a href="" class="button"> Saiba Mais
                    </a>
                </div>
            </div>
        </div>
        <div class="topic reverse">
            <div class="left">
                <img src="./assets/images/Captura de tela 2025-03-17 075908.png">
            </div>
            <div class="right">
                <ul>
                    <li>Buquês feitos com muito<span>
                        carinho
                        </span>
                    </li>
                </ul>
                <p>Cores, aromas e sentimentos em cada pétala.
                </p>
                <div>
                    </a>
                </div>
            </div>    
        </div>
        <div class="topic">
            <div class="left">
                <img src="./assets/images/Captura de tela 2025-03-17 082824.png">
            </div>
            <div class="right">
                <ul>
                    <li>Personalizado.</li>
                    <li>Preparado.</li>
                </ul>
                <p>Escolha as características únicas
                    do seu buquê e nós vamos faze-lo
                    perfeito.
                </p>
                <div>
                    <a href="" class="button2">
                        Personalize
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="products container" id="products">
        <h2>Nossos <span>Produtos</span></h2>
        <p>
        </p>
        <div class="grid">
            <a href="" class="product">
                <div class="image" 
                style="background-image:
                url('./assets/images/Captura\ de\ tela\ 2025-03-17\ 101800.png');"></div>
                <div class="info">
                    <p class="title">Rosas azuis</p>
                    <p class="description">Lindo Buque de 12 Rosas Azuis com mosqutiinho.
                        Delicadamente preparado.</p>
                    <p class="link">Saiba mais</p>
                </div>
            </a>
            <a href="" class="product">
                <div class="image" 
                style="background-image:
                url('./assets/images/Captura\ de\ tela\ 2025-03-17\ 102527.png');"></div>
                <div class="info">
                    <p class="title">Rosas rosa</p>
                    <p class="description">Lindo buquê de rosas rosa.
                        Delicadamente preparado
                    </p>
                    <p class="link">Saiba mais</p>
                </div>
            </a>
            <a href="" class="product">
                <div class="image" 
                style="background-image:
                url('./assets/images/Captura\ de\ tela\ 2025-03-17\ 110039.png');"></div>
                <div class="info">
                    <p class="title">Gérberas
                    <p class="description">Lindo buquê com 8 Gérberas, a Gérbera é uma flor nobre de cor forte encantadora!
                        Delicadamente preparado.
                    </p>
                    <p class="link">Saiba mais</p>
                </div>
            </a>
            <a href="" class="product">
                <div class="image" 
                style="background-image:
                url('./assets/images/Captura\ de\ tela\ 2025-03-17\ 105636.png');"></div>
                <div class="info">
                    <p class="title">Girassois</p>
                    <p class="description">Lindo buquê de 6 Girassois.
                        Delicadamente preparado.
                    </p>
                    <p class="link">Saiba mais</p>
                </div>
            </a>
        </div>
    </section>
    <section class="testemonials" id="testemonials">
        <div class="container">
            <div class="quote"></div>
            <div class="icons"></div>
        </div>
    </section>
    <section class="faq container">
        <h2> <span>Pra quê comprar na Flores da Ge?</span></h2>
        <div class="accordion">
            <div class="item">
                <div class="title">
                    <p></p>
                    <img src="./assets/images/arrow.svg">
                </div>
                <div class="body">
                    <p>Aqui, cada flor é escolhida com carinho para florescer sorrisos.
                        Na nossa floricultura, você encontra mais do que flores, encontra inspiração para o seu dia.
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p></p>
                    <img src="./assets/images/arrow.svg">
                </div>
                <div class="body">
                    <p> Flores fresquinhas, direto da nossa floricultura para você.
                        Quando você compra aqui, você leva beleza, qualidade e um pedacinho da natureza!
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p></p>
                    <img src="./assets/images/arrow.svg">
                </div>
                <div class="body">
                    <p>Deixe seu lar mais acolhedor com flores frescas e vibrantes, só na nossa floricultura!
                        A floricultura que entende suas necessidades e oferece o melhor para cada ocasião.</p>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p></p>
                    <img src="./assets/images/arrow.svg">
                </div>
                <div class="body">
                    <p>Cada flor aqui tem um toque especial, feito para encantar você!
                        Flores frescas, cores vibrantes, e o melhor atendimento. Venha se apaixonar!</p>
                </div>
            </div>
            <div class="item">
                <div class="title">
                    <p></p>
                    <img src="./assets/images/arrow.svg">
                </div>
                <div class="body">
                    <p>Mais que flores, entregamos sentimentos. 
                        Para momentos inesquecíveis, as flores perfeitas estão aqui!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="newsletter">
        <div class="container">
            <h2>Se inscreva para <span>novidades</span></h2>
            <p>Receba acesso exclusivo a ofertas especiais,
                promoções, atualizações de produtos,
                novidades e muito mais. 
            </p>
            <form method="post">
                <input type="email" 
                placeholder="Digite seu e-mail">
                <button class="button">Enviar</button>
            </form>
        </div>
    </section>
    <!--Footer com mapa do site-->
    <footer>
        <div class="container">
            <nav>
                <p>Produtos</p>
                <ul>
                    <li><a href="">Flores reais</a></li>
                    <li><a href="">Flores artesanais</a></li>  
                    <li><a href="">Buquês pequenos</a></li>
                    <li><a href="">Buquês grandes</a></li>
                    <li><a href="">Vasos de plantas</a></li>
                    <li><a href="">Terra</a></li>  
                </ul>
            </nav>
            <nav>
                <p>Sobre</p>
                <ul>
                    <li><a href="">Nossas avaliações</a></li>
                    <li><a href="">Como pedir</a></li>  
                    <li><a href="">Presentes</a></li>
                </ul>
            </nav>
            <nav>
                <p>Comunidades</p>
                <ul>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Mande para um amigo</a></li>
                    <li><a href="">Embaixadores</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Fcebook</a></li>
                    <li><a href="">X (Twitter)</a></li>
                    <li><a href="">Tiktok</a></li>  
                </ul>
            </nav>
            <nav>
                <p>Suporte</p>
                <ul>
                    <li><a href="">contato@floresdage.com.br</a></li>
                    <li><a href="">11(9999-999)</a></li>  
                    <li><a href="">Perguntas frequentes</a></li>
                    <li><a href="">Minha conta</a></li>
                    <li><a href="">Plítica de Privacidade</a></li>
                    <li><a href="">Termos e uso</a></li>  
                </ul>
            </nav>
        </div>
    </footer>
</body>
<script src="./assets/js/script.js"></script>
</html> 